{
  "name": "email-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanszymkowicz/email-template.git"
  },
  "author": "Evan Szymkowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanszymkowicz/email-template/issues"
  },
  "homepage": "https://github.com/evanszymkowicz/email-template#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
